{
  "name": "hirehouse-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "keywords": [
    "react",
    "expo",
    "template",
    "typescript",
    "nativebase"
  ],
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development expo start",
    "build:android:staging": "NODE_ENV=staging && eas build --platform android",
    "submit:android:staging": "NODE_ENV=staging && eas submit --platform android",
    "build:ios:staging": "NODE_ENV=staging && eas build --platform ios",
    "submit:ios:staging": "NODE_ENV=staging && eas submit --platform ios",
    "build:android:prod": "NODE_ENV=production && eas build --platform android",
    "submit:android:prod": "NODE_ENV=production && eas submit --platform android",
    "build:ios:prod": "NODE_ENV=production && eas build --platform ios",
    "submit:ios:prod": "NODE_ENV=production && eas submit --platform ios",
    "eas:logout": "eas logout",
    "eas:login": "eas login"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "expo": "~42.0.0",
    "expo-image-picker": "~10.2.2",
    "expo-network": "~3.2.0",
    "expo-notifications": "~0.12.3",
    "expo-status-bar": "~1.0.4",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "native-base": "3.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intl": "^6.0.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "socket.io-client": "^4.5.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/intl": "^1.2.0",
    "@types/lodash": "^4.14.182",
    "@types/moment": "^2.13.0",
    "@types/react": "~16.9.35",
    "@types/react-intl": "^3.0.0",
    "@types/react-native": "~0.63.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/validator": "^13.7.3",
    "typescript": "~4.0.0"
  },
  "bugs": {
    "url": "https://github.com/hirehouse/hirehouse-mobile.git/issues"
  },
  "homepage": "https://github.com/hirehouse/hirehouse-mobile.git#readme",
  "author": "Andreas Iosifelis",
  "private": true
}
